{
    "files.exclude": {
        "ui/.prettierrc": true,
        "ui/.prettierignore": true,
        "ui/.gitignore": true,
        "ui/.parcelrc": true,
        "ui/*.config.*": true,
        "ui/*.json": true,
    },
    "html.format.wrapAttributes": "force-aligned",
    "[svelte]": {
        "editor.detectIndentation": false,
        "editor.indentSize": 2,
        "editor.defaultFormatter": "svelte.svelte-vscode",
        "editor.codeActionsOnSave": {
            "source.organizeImports": "always",
        }
    },
    "[typescript]": {
        "editor.detectIndentation": false,
        "editor.indentSize": 2,
        "editor.defaultFormatter": "vscode.typescript-language-features"
    }
}
